{
  "name": "gatsby-starter-ghost",
  "description": "A starter template to build lightning fast websites with Ghost and Gatsby",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ghost Foundation",
  "homepage": "https://docs.ghost.org/api/gatsby/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryghost/gatsby-starter-ghost.git"
  },
  "resolutions": {
    "sharp": "0.23.4"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "bugs": {
    "url": "https://github.com/tryghost/gatsby-starter-ghost/issues"
  },
  "keywords": [
    "gatsby",
    "ghost"
  ],
  "main": "n/a",
  "scripts": {
    "serve": "gatsby build && NODE_ENV=production gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint . --ext .js --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-ghost": "1.0.0",
    "eslint-plugin-react": "7.18.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@reach/router": "^1.3.3",
    "@tryghost/helpers": "1.1.22",
    "@tryghost/helpers-gatsby": "1.0.25",
    "bloomer": "0.6.5",
    "bulma": "^0.8.0",
    "bulma-extensions": "^6.2.7",
    "bulma-helpers": "^0.3.10",
    "cheerio": "1.0.0-rc.3",
    "gatsby": "^2.19.16",
    "gatsby-awesome-pagination": "0.3.5",
    "gatsby-image": "2.2.40",
    "gatsby-plugin-advanced-sitemap": "1.5.1",
    "gatsby-plugin-catch-links": "2.1.25",
    "gatsby-plugin-feed": "2.3.27",
    "gatsby-plugin-force-trailing-slashes": "1.0.4",
    "gatsby-plugin-manifest": "2.2.41",
    "gatsby-plugin-offline": "3.0.34",
    "gatsby-plugin-react-helmet": "3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "2.4.5",
    "gatsby-source-filesystem": "2.1.48",
    "gatsby-source-ghost": "4.0.3",
    "gatsby-transformer-sharp": "2.3.14",
    "lodash": "4.17.15",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fitted-image": "^1.0.1",
    "react-helmet": "5.2.1"
  }
}
